server.port=8081
server.address=0.0.0.0
server.sessionTimeout=15
server.context-path=/


server.tomcat.basedir=./tmp

#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#spring.data.mongodb.uri=mongodb://192.168.255.130:27017/push_cache
#security.basic.path=/demo/user/**
#security.user.name=admin
#security.user.password=test