<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud_agents</artifactId>
        <groupId>com.netteans.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exposed_service_agent</artifactId>

    <properties>
        <broker.feign.module.version>1.0-SNAPSHOT</broker.feign.module.version>
        <service.domain.version>1.0-SNAPSHOT</service.domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netteans.cloud</groupId>
            <artifactId>broker_feign_module</artifactId>
            <version>${broker.feign.module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netteans</groupId>
            <artifactId>service_domain</artifactId>
            <version>${service.domain.version}</version>
        </dependency>
    </dependencies>

</project>