jdbc.driverLocation=/Users/netteans/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatis_example?useUnicode=true&characterEncoding=utf-8
jdbc.userId=tester
jdbc.password=1234