<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud_agents</artifactId>
        <groupId>com.netteans.hole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config_service_agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>cloud_module_consul</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>log_module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>