<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asahole</artifactId>
        <groupId>com.netteans.hole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>thrift_example</module>
        <module>vertx_example</module>
        <module>dubbo_example</module>
        <module>elk_example</module>
        <module>shiro_example</module>
        <module>kafka_example</module>
        <module>mybatis_example</module>
        <module>mybatis_plugin_example</module>
        <module>netty_example</module>
        <module>dubbo_support_test_interface_only</module>
        <module>dubbo_support_test_interface_only_provider</module>
        <module>dubbo_support_test_interface_only_consumer</module>
        <module>weakmonitor_example</module>
        <module>gof_example</module>
        <module>example-spring-boot-starter</module>
        <module>loader_example</module>
        <module>storm_example</module>
        <module>multiple_datasource_example</module>
        <module>webflux_example</module>
        <module>structure_example</module>
        <module>aop_example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netteans.hole</groupId>
                <artifactId>log_module</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netteans.hole</groupId>
                <artifactId>test_module</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>