<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asahole</artifactId>
        <groupId>com.netteans.hole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service_controller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <spring.webmvc.version>5.1.3.RELEASE</spring.webmvc.version>
        <log.module.version>1.0-SNAPSHOT</log.module.version>
        <test.module.version>1.0-SNAPSHOT</test.module.version>
        <swagger.module.version>1.0-SNAPSHOT</swagger.module.version>
        <service.domain.version>1.0-SNAPSHOT</service.domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>log_module</artifactId>
            <version>${log.module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>swagger_module</artifactId>
            <version>${swagger.module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>service_domain</artifactId>
            <version>${service.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- scope:test -->
        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>test_module</artifactId>
            <version>${test.module.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>