<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netteans.common</groupId>
    <artifactId>common_modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.11.1</log4j2.version>
        <jackson.dataformat.yaml.version>2.9.9.3</jackson.dataformat.yaml.version>
        <jackson.databind.version>2.9.9.3</jackson.databind.version>
        <jackson.core.version>2.9.9.3</jackson.core.version>
        <jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>
        <jul.to.slf4j.version>1.7.25</jul.to.slf4j.version>
        <slf4j.jboss.logging.version>1.1.0.Final</slf4j.jboss.logging.version>

        <junit.version>4.12</junit.version>
        <mokito.version>1.10.19</mokito.version>
        <jsonassert.version>1.5.0</jsonassert.version>

        <validation.api.version>2.0.1.Final</validation.api.version>
        <hibernate.validator.version>6.0.9.Final</hibernate.validator.version>

        <spring.webmvc.version>5.2.0.RELEASE</spring.webmvc.version>
        <aspectjrt.version>1.8.11</aspectjrt.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
    </properties>

    <modules>
        <module>log_module</module>
        <module>test_module</module>
        <module>swagger_module</module>
        <module>valid_module</module>
        <module>request_log_module</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netteans.common</groupId>
                <artifactId>log_module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netteans.common</groupId>
                <artifactId>test_module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netteans.common</groupId>
                <artifactId>swagger_module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netteans.common</groupId>
                <artifactId>valid_module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netteans.common</groupId>
                <artifactId>request_log_module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl.over.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul.to.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency> <!-- slf4j 的 log4j2 实现 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!--<dependency> &lt;!&ndash; slf4j 的 jboss 实现 &ndash;&gt;-->
            <!--<groupId>org.jboss.slf4j</groupId>-->
            <!--<artifactId>slf4j-jboss-logging</artifactId>-->
            <!--<version>${slf4j.jboss.logging.version}</version>-->
            <!--</dependency>-->
            <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.dataformat.yaml.version}</version>
            </dependency>
            <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mokito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>