<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asahole</artifactId>
        <groupId>com.netteans.hole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud_modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>broker_feign_module</module>
        <module>cloud_module_consul</module>
        <module>cloud_module_zookeeper</module>
        <module>cloud_module_eureka</module>
    </modules>

</project>