<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asahole</artifactId>
        <groupId>com.netteans.hole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service_agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <spring.boot.starter.web.version>2.1.0.RELEASE</spring.boot.starter.web.version>
        <spring.boot.test.version>2.1.0.RELEASE</spring.boot.test.version>

        <service.controller.version>1.0-SNAPSHOT</service.controller.version>
        <common.modules.version>1.0-SNAPSHOT</common.modules.version>
        <log.module.version>1.0-SNAPSHOT</log.module.version>
        <test.module.version>1.0-SNAPSHOT</test.module.version>
        <cloud.module.version>1.0-SNAPSHOT</cloud.module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netteans.hole</groupId>
                <artifactId>cloud_module</artifactId>
                <version>${cloud.module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- scope:compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>service_controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>log_module</artifactId>
        </dependency>

        <!-- scope:test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netteans.hole</groupId>
            <artifactId>test_module</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>