<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud_agents</artifactId>
        <groupId>com.netteans.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zookeeper_agent</artifactId>

    <properties>
        <discovery.zookeeper.module.version>1.0-SNAPSHOT</discovery.zookeeper.module.version>
        <service.controller.version>1.0-SNAPSHOT</service.controller.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netteans.cloud</groupId>
            <artifactId>discovery_zookeeper_module</artifactId>
            <version>${discovery.zookeeper.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netteans</groupId>
            <artifactId>service_controller</artifactId>
            <version>${service.controller.version}</version>
        </dependency>
    </dependencies>
</project>