<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asahole</artifactId>
        <groupId>com.netteans.hole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud_agents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>backend_agent</module>
        <module>exposed_service_agent</module>
        <module>zkui_agent</module>
        <module>config_service_agent</module>
        <module>hystrix_monitor</module>
        <module>gateway_agent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netteans.hole</groupId>
                <artifactId>log_module</artifactId>
                <version>${log.module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>