<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netteans.cloud</groupId>
    <artifactId>cloud_agents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zookeeper_agent</module>
        <module>exposed_service_agent</module>
        <module>zkui_agent</module>
        <module>config_service_agent</module>
        <module>hystrix_monitor</module>
    </modules>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <cloud.modules.version>1.0-SNAPSHOT</cloud.modules.version>
        <log.module.version>1.0-SNAPSHOT</log.module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netteans.cloud</groupId>
                <artifactId>cloud_modules</artifactId>
                <version>${cloud.modules.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.netteans.common</groupId>
            <artifactId>log_module</artifactId>
            <version>${log.module.version}</version>
        </dependency>
    </dependencies>
</project>