<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netteans.cloud</groupId>
    <artifactId>cloud_agents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>backend_agent</module>
        <module>exposed_service_agent</module>
        <module>zkui_agent</module>
        <module>config_service_agent</module>
        <module>hystrix_monitor</module>
    </modules>


    <properties>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <cloud.modules.version>1.0-SNAPSHOT</cloud.modules.version>
        <log.module.version>1.0-SNAPSHOT</log.module.version>
        <spring.cloud.version>Greenwich.M2</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netteans.cloud</groupId>
                <artifactId>cloud_modules</artifactId>
                <version>${cloud.modules.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.netteans.common</groupId>
            <artifactId>log_module</artifactId>
            <version>${log.module.version}</version>
        </dependency>
    </dependencies>
</project>